<!DOCTYPE html>
<html>

<head>
    <title>
        Kurssini LAB-ammattikorkeakoulussa
    </title>
    <link rel="stylesheet" href="styles/styles.css">
</head>

<body>
    <img src="https://www.lab.fi/themes/custom/lab/lab-logo.svg" alt="LABin Logo">

    <h1>Webteknologiat</h1>

    <p>Webteknologiat kurssilla olemme tähän mennessä käyneet verkkoteknologiatermistöä.</p>

    <ol>
        <li>
            HTTPS
        </li>
        <li>
            URL
        </li>
        <li>
            IP-OSOITE
        </li>
    </ol>

    <p>Viimeisimpänä olemme opetelleet HTML- kielen käyttöä, johon tämä toteutus liittyy.</p>

    <table>
        <tr>
            <th> Taulun otsikko 1 </th>
            <th> Taulun otsikko 2 </th>
        </tr>
        <tr>
            <td> Sisältö 1 </td>
            <td> Sisältö 2 </td>
        </tr>
    </table>

    <h2> Olio-ohjelmoinnin perusteet </h2>
    <p> Olio-ohjelmoinnin perusteet- kurssilla kävimme nimensämukaisesti olio-ohjelmoinnin perusteita käyttäen C#-
        ohjelmointikieltä </p>

    <h3> English for Work </h3>
    <p> English for Work- kurssin sain AHOT- hakemuksella hyväksiluettua. </p>
    <P> Tein pari tehtävää, lähetin liitteen työtodistuksesta ja suoritin suullisen haastattelun opettajan kanssa </P>

    <h4>Ohjelmistotuotanto</h4>
    <p> Ohjelmistotuotannon kurssilla olemme käyneet erilaisia projektinhallinta- ja kehitysmenetelmiä,
        joita ovat mm. </p>

    <ul>
        <li>
            Scrum
        </li>
        <li>
            Extreme Programming
        </li>
        <li>
            Vesiputousmalli
        </li>
    </ul>

    <a href="https://www.lab.fi/fi"> Linkki LABin sivuille </a>

</body>

</html>